#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "D:\1Software\0Tools\IVerilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\1Software\0Tools\IVerilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\1Software\0Tools\IVerilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\1Software\0Tools\IVerilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\1Software\0Tools\IVerilog\iverilog\lib\ivl\va_math.vpi";
S_00000225a2854d30 .scope module, "DFF" "DFF" 2 50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
o00000225a2854ec8 .functor BUFZ 1, C4<z>; HiZ drive
v00000225a284e2b0_0 .net "C", 0 0, o00000225a2854ec8;  0 drivers
o00000225a2854ef8 .functor BUFZ 1, C4<z>; HiZ drive
v00000225a284d810_0 .net "D", 0 0, o00000225a2854ef8;  0 drivers
v00000225a284d950_0 .var "Q", 0 0;
E_00000225a284f690 .event posedge, v00000225a284e2b0_0;
S_00000225a283caa0 .scope module, "Mul1_tb" "Mul1_tb" 3 3;
 .timescale -9 -10;
v00000225a28b04c0_0 .var "clk", 0 0;
v00000225a28b0240_0 .var "r1", 0 0;
v00000225a28afe80_0 .var "x", 1 0;
v00000225a28afc00_0 .var "y", 1 0;
v00000225a28b0920_0 .net "z", 1 0, L_00000225a28b0e20;  1 drivers
E_00000225a284f710 .event posedge, v00000225a28acb40_0;
S_00000225a283eb10 .scope module, "u_Mul1" "Mul1" 3 40, 4 3 0, S_00000225a283caa0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 2 "x";
    .port_info 2 /INPUT 2 "y";
    .port_info 3 /INPUT 1 "r1";
    .port_info 4 /OUTPUT 2 "z";
v00000225a28acb40_0 .net "clk", 0 0, v00000225a28b04c0_0;  1 drivers
L_00000225a2cb0088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000225a28adc20_0 .net "const", 0 0, L_00000225a2cb0088;  1 drivers
v00000225a28adcc0_0 .net "r1", 0 0, v00000225a28b0240_0;  1 drivers
v00000225a28acf00_0 .net "r_1_1", 0 0, L_00000225a284caf0;  1 drivers
v00000225a28adea0_0 .net "s_1", 0 0, L_00000225a284c700;  1 drivers
v00000225a28ac280_0 .net "s_1_1", 0 0, L_00000225a284c9a0;  1 drivers
v00000225a28ac6e0_0 .net "s_1_2", 0 0, L_00000225a284cee0;  1 drivers
v00000225a28ac780_0 .net "t_1", 0 0, L_00000225a284cb60;  1 drivers
v00000225a28ac8c0_0 .net "t_1_1", 0 0, L_00000225a284d340;  1 drivers
v00000225a28ac820_0 .net "t_1_2", 0 0, L_00000225a284cf50;  1 drivers
v00000225a28afac0_0 .net "temp_1", 0 0, L_00000225a284cc40;  1 drivers
v00000225a28afd40_0 .net "temp_2", 0 0, L_00000225a284cd20;  1 drivers
v00000225a28af480_0 .net "temp_3", 0 0, L_00000225a284d420;  1 drivers
v00000225a28af660_0 .net "temp_4", 0 0, L_00000225a284ce70;  1 drivers
v00000225a28b0ba0_0 .net "u_1", 0 0, L_00000225a284c620;  1 drivers
v00000225a28af0c0_0 .net "x", 1 0, v00000225a28afe80_0;  1 drivers
v00000225a28afa20_0 .net "y", 1 0, v00000225a28afc00_0;  1 drivers
v00000225a28b0060_0 .net "z", 1 0, L_00000225a28b0e20;  alias, 1 drivers
v00000225a28af5c0_0 .net "z_2_1", 0 0, L_00000225a284d490;  1 drivers
L_00000225a28afb60 .part v00000225a28afe80_0, 0, 1;
L_00000225a28b07e0 .part v00000225a28afc00_0, 0, 1;
L_00000225a28af020 .part v00000225a28afe80_0, 0, 1;
L_00000225a28b0380 .part v00000225a28afc00_0, 1, 1;
L_00000225a28b0c40 .part v00000225a28afc00_0, 1, 1;
L_00000225a28b0d80 .part v00000225a28afc00_0, 0, 1;
L_00000225a28af7a0 .part v00000225a28afe80_0, 1, 1;
L_00000225a28b0880 .part v00000225a28afe80_0, 1, 1;
L_00000225a28af840 .part v00000225a28afe80_0, 1, 1;
L_00000225a28b0420 .part v00000225a28afc00_0, 1, 1;
L_00000225a28b0e20 .concat8 [ 1 1 0 0], L_00000225a284c930, L_00000225a284d260;
S_00000225a283eca0 .scope module, "u10_XOR" "XOR" 4 32, 2 38 0, S_00000225a283eb10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000225a284cb60 .functor XOR 1, L_00000225a284cf50, L_00000225a284ce70, C4<0>, C4<0>;
v00000225a284e030_0 .net "A", 0 0, L_00000225a284cf50;  alias, 1 drivers
v00000225a284e350_0 .net "B", 0 0, L_00000225a284ce70;  alias, 1 drivers
v00000225a284e3f0_0 .net "Y", 0 0, L_00000225a284cb60;  alias, 1 drivers
S_00000225a283e510 .scope module, "u11_XOR" "XOR" 4 36, 2 38 0, S_00000225a283eb10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000225a284d260 .functor XOR 1, L_00000225a284d490, L_00000225a284cb60, C4<0>, C4<0>;
v00000225a284e530_0 .net "A", 0 0, L_00000225a284d490;  alias, 1 drivers
v00000225a28ad040_0 .net "B", 0 0, L_00000225a284cb60;  alias, 1 drivers
v00000225a28ac5a0_0 .net "Y", 0 0, L_00000225a284d260;  1 drivers
S_00000225a283e6a0 .scope module, "u1_AND" "AND" 4 20, 2 20 0, S_00000225a283eb10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000225a284cee0 .functor AND 1, L_00000225a284c9a0, L_00000225a28b0380, C4<1>, C4<1>;
v00000225a28ad220_0 .net "A", 0 0, L_00000225a284c9a0;  alias, 1 drivers
v00000225a28ace60_0 .net "B", 0 0, L_00000225a28b0380;  1 drivers
v00000225a28ad540_0 .net "Y", 0 0, L_00000225a284cee0;  alias, 1 drivers
S_00000225a296e530 .scope module, "u2_AND" "AND" 4 23, 2 20 0, S_00000225a283eb10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000225a284cd20 .functor AND 1, L_00000225a284cc40, L_00000225a284caf0, C4<1>, C4<1>;
v00000225a28ac140_0 .net "A", 0 0, L_00000225a284cc40;  alias, 1 drivers
v00000225a28acfa0_0 .net "B", 0 0, L_00000225a284caf0;  alias, 1 drivers
v00000225a28ac320_0 .net "Y", 0 0, L_00000225a284cd20;  alias, 1 drivers
S_00000225a296e6c0 .scope module, "u2_BUF" "BUF" 4 37, 2 2 0, S_00000225a283eb10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_00000225a284c930 .functor BUFZ 1, v00000225a28b0240_0, C4<0>, C4<0>, C4<0>;
v00000225a28ac3c0_0 .net "A", 0 0, v00000225a28b0240_0;  alias, 1 drivers
v00000225a28ad0e0_0 .net "Y", 0 0, L_00000225a284c930;  1 drivers
S_00000225a2839b60 .scope module, "u3_AND" "AND" 4 28, 2 20 0, S_00000225a283eb10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000225a284cf50 .functor AND 1, L_00000225a284d340, L_00000225a28af7a0, C4<1>, C4<1>;
v00000225a28acbe0_0 .net "A", 0 0, L_00000225a284d340;  alias, 1 drivers
v00000225a28ac640_0 .net "B", 0 0, L_00000225a28af7a0;  1 drivers
v00000225a28adae0_0 .net "Y", 0 0, L_00000225a284cf50;  alias, 1 drivers
S_00000225a2839cf0 .scope module, "u3_XOR" "XOR" 4 14, 2 38 0, S_00000225a283eb10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000225a284c620 .functor XOR 1, L_00000225a28afb60, L_00000225a28b07e0, C4<0>, C4<0>;
v00000225a28acc80_0 .net "A", 0 0, L_00000225a28afb60;  1 drivers
v00000225a28aca00_0 .net "B", 0 0, L_00000225a28b07e0;  1 drivers
v00000225a28ac1e0_0 .net "Y", 0 0, L_00000225a284c620;  alias, 1 drivers
S_00000225a2966360 .scope module, "u4_AND" "AND" 4 31, 2 20 0, S_00000225a283eb10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000225a284ce70 .functor AND 1, L_00000225a284d420, L_00000225a284c700, C4<1>, C4<1>;
v00000225a28ad180_0 .net "A", 0 0, L_00000225a284d420;  alias, 1 drivers
v00000225a28ad9a0_0 .net "B", 0 0, L_00000225a284c700;  alias, 1 drivers
v00000225a28ac460_0 .net "Y", 0 0, L_00000225a284ce70;  alias, 1 drivers
S_00000225a29664f0 .scope module, "u4_XOR" "XOR" 4 16, 2 38 0, S_00000225a283eb10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000225a284caf0 .functor XOR 1, v00000225a28b0240_0, L_00000225a284c620, C4<0>, C4<0>;
v00000225a28ad5e0_0 .net "A", 0 0, v00000225a28b0240_0;  alias, 1 drivers
v00000225a28acd20_0 .net "B", 0 0, L_00000225a284c620;  alias, 1 drivers
v00000225a28ad400_0 .net "Y", 0 0, L_00000225a284caf0;  alias, 1 drivers
S_00000225a28ae1a0 .scope module, "u5_AND" "AND" 4 35, 2 20 0, S_00000225a283eb10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000225a284d490 .functor AND 1, L_00000225a28af840, L_00000225a28b0420, C4<1>, C4<1>;
v00000225a28ad360_0 .net "A", 0 0, L_00000225a28af840;  1 drivers
v00000225a28add60_0 .net "B", 0 0, L_00000225a28b0420;  1 drivers
v00000225a28ad4a0_0 .net "Y", 0 0, L_00000225a284d490;  alias, 1 drivers
S_00000225a28ae330 .scope module, "u5_XOR" "XOR" 4 19, 2 38 0, S_00000225a283eb10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000225a284c9a0 .functor XOR 1, L_00000225a28af020, L_00000225a284caf0, C4<0>, C4<0>;
v00000225a28ad720_0 .net "A", 0 0, L_00000225a28af020;  1 drivers
v00000225a28adb80_0 .net "B", 0 0, L_00000225a284caf0;  alias, 1 drivers
v00000225a28ad2c0_0 .net "Y", 0 0, L_00000225a284c9a0;  alias, 1 drivers
S_00000225a28ae970 .scope module, "u6_XOR" "XOR" 4 22, 2 38 0, S_00000225a283eb10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000225a284cc40 .functor XOR 1, L_00000225a28b0c40, L_00000225a2cb0088, C4<0>, C4<0>;
v00000225a28acdc0_0 .net "A", 0 0, L_00000225a28b0c40;  1 drivers
v00000225a28ac960_0 .net "B", 0 0, L_00000225a2cb0088;  alias, 1 drivers
v00000225a28ac000_0 .net "Y", 0 0, L_00000225a284cc40;  alias, 1 drivers
S_00000225a28ae7e0 .scope module, "u7_XOR" "XOR" 4 24, 2 38 0, S_00000225a283eb10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000225a284c700 .functor XOR 1, L_00000225a284cee0, L_00000225a284cd20, C4<0>, C4<0>;
v00000225a28ac500_0 .net "A", 0 0, L_00000225a284cee0;  alias, 1 drivers
v00000225a28ad900_0 .net "B", 0 0, L_00000225a284cd20;  alias, 1 drivers
v00000225a28ad680_0 .net "Y", 0 0, L_00000225a284c700;  alias, 1 drivers
S_00000225a28ae4c0 .scope module, "u8_XOR" "XOR" 4 27, 2 38 0, S_00000225a283eb10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000225a284d340 .functor XOR 1, L_00000225a28b0d80, L_00000225a284c700, C4<0>, C4<0>;
v00000225a28ad7c0_0 .net "A", 0 0, L_00000225a28b0d80;  1 drivers
v00000225a28ad860_0 .net "B", 0 0, L_00000225a284c700;  alias, 1 drivers
v00000225a28acaa0_0 .net "Y", 0 0, L_00000225a284d340;  alias, 1 drivers
S_00000225a28ae650 .scope module, "u9_XOR" "XOR" 4 30, 2 38 0, S_00000225a283eb10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000225a284d420 .functor XOR 1, L_00000225a28b0880, L_00000225a2cb0088, C4<0>, C4<0>;
v00000225a28ade00_0 .net "A", 0 0, L_00000225a28b0880;  1 drivers
v00000225a28ac0a0_0 .net "B", 0 0, L_00000225a2cb0088;  alias, 1 drivers
v00000225a28ada40_0 .net "Y", 0 0, L_00000225a284d420;  alias, 1 drivers
S_00000225a283cc30 .scope module, "NAND" "NAND" 2 14;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o00000225a2855ee8 .functor BUFZ 1, C4<z>; HiZ drive
o00000225a2855f18 .functor BUFZ 1, C4<z>; HiZ drive
L_00000225a284c770 .functor AND 1, o00000225a2855ee8, o00000225a2855f18, C4<1>, C4<1>;
L_00000225a284d500 .functor NOT 1, L_00000225a284c770, C4<0>, C4<0>, C4<0>;
v00000225a28b0ce0_0 .net "A", 0 0, o00000225a2855ee8;  0 drivers
v00000225a28afde0_0 .net "B", 0 0, o00000225a2855f18;  0 drivers
v00000225a28aff20_0 .net "Y", 0 0, L_00000225a284d500;  1 drivers
v00000225a28b0100_0 .net *"_ivl_0", 0 0, L_00000225a284c770;  1 drivers
S_00000225a283dfe0 .scope module, "NOR" "NOR" 2 26;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o00000225a2856038 .functor BUFZ 1, C4<z>; HiZ drive
o00000225a2856068 .functor BUFZ 1, C4<z>; HiZ drive
L_00000225a284cfc0 .functor OR 1, o00000225a2856038, o00000225a2856068, C4<0>, C4<0>;
L_00000225a284d030 .functor NOT 1, L_00000225a284cfc0, C4<0>, C4<0>, C4<0>;
v00000225a28b0600_0 .net "A", 0 0, o00000225a2856038;  0 drivers
v00000225a28b0560_0 .net "B", 0 0, o00000225a2856068;  0 drivers
v00000225a28affc0_0 .net "Y", 0 0, L_00000225a284d030;  1 drivers
v00000225a28af160_0 .net *"_ivl_0", 0 0, L_00000225a284cfc0;  1 drivers
S_00000225a283e170 .scope module, "NOT" "NOT" 2 8;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
o00000225a2856188 .functor BUFZ 1, C4<z>; HiZ drive
L_00000225a2cf8700 .functor NOT 1, o00000225a2856188, C4<0>, C4<0>, C4<0>;
v00000225a28b02e0_0 .net "A", 0 0, o00000225a2856188;  0 drivers
v00000225a28b09c0_0 .net "Y", 0 0, L_00000225a2cf8700;  1 drivers
S_00000225a283c170 .scope module, "OR" "OR" 2 32;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o00000225a2856248 .functor BUFZ 1, C4<z>; HiZ drive
o00000225a2856278 .functor BUFZ 1, C4<z>; HiZ drive
L_00000225a2cf80e0 .functor OR 1, o00000225a2856248, o00000225a2856278, C4<0>, C4<0>;
v00000225a28b06a0_0 .net "A", 0 0, o00000225a2856248;  0 drivers
v00000225a28b0740_0 .net "B", 0 0, o00000225a2856278;  0 drivers
v00000225a28b01a0_0 .net "Y", 0 0, L_00000225a2cf80e0;  1 drivers
S_00000225a283c300 .scope module, "XNOR" "XNOR" 2 44;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o00000225a2856368 .functor BUFZ 1, C4<z>; HiZ drive
o00000225a2856398 .functor BUFZ 1, C4<z>; HiZ drive
L_00000225a2cf8ee0 .functor XOR 1, o00000225a2856368, o00000225a2856398, C4<0>, C4<0>;
L_00000225a2cf8af0 .functor NOT 1, L_00000225a2cf8ee0, C4<0>, C4<0>, C4<0>;
v00000225a28b0a60_0 .net "A", 0 0, o00000225a2856368;  0 drivers
v00000225a28afca0_0 .net "B", 0 0, o00000225a2856398;  0 drivers
v00000225a28af700_0 .net "Y", 0 0, L_00000225a2cf8af0;  1 drivers
v00000225a28b0b00_0 .net *"_ivl_0", 0 0, L_00000225a2cf8ee0;  1 drivers
    .scope S_00000225a2854d30;
T_0 ;
    %wait E_00000225a284f690;
    %load/vec4 v00000225a284d810_0;
    %assign/vec4 v00000225a284d950_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_00000225a283caa0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225a28b04c0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000225a283caa0;
T_2 ;
    %delay 1000, 0;
    %vpi_call 3 17 "$stop" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000225a283caa0;
T_3 ;
    %delay 100, 0;
    %load/vec4 v00000225a28b04c0_0;
    %inv;
    %store/vec4 v00000225a28b04c0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000225a283caa0;
T_4 ;
    %wait E_00000225a284f710;
    %vpi_func 3 25 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %assign/vec4 v00000225a28b0240_0, 0;
    %vpi_func 3 26 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000225a28afe80_0, 4, 1;
    %vpi_func 3 27 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000225a28afc00_0, 4, 1;
    %load/vec4 v00000225a28afe80_0;
    %load/vec4 v00000225a28afe80_0;
    %parti/s 1, 0, 2;
    %pad/u 2;
    %xor;
    %pad/u 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000225a28afe80_0, 4, 1;
    %load/vec4 v00000225a28afc00_0;
    %load/vec4 v00000225a28afc00_0;
    %parti/s 1, 0, 2;
    %pad/u 2;
    %xor;
    %pad/u 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000225a28afc00_0, 4, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000225a283caa0;
T_5 ;
    %vpi_call 3 35 "$dumpfile", "Mul1_tb.vcd" {0 0 0};
    %vpi_call 3 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000225a283caa0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./custom_cells.v";
    "Mul1_tb.v";
    "Mul1.v";
