proc Mul
	~inputs x1:11,y1:11
	outputs z1:11
	~randoms r1:11
	u1=x1&y1&r1
	u2=x2&y2&r2
	u3=x3&y3&r3
	u4=x4&y4&r4
	u5=x5&y5&r5
	u6=x6&y6&r6
	u7=x7&y7&r7
	u8=x8&y8&r8
	u9=x9&y9&r9
	u10=x10&y10&r10
	u11=x11&y11&r11
	z12=x12&y12
	z12=z12^(r1^((x1^y1))^(x1&y12)^(x12&y1))
	z12=z12^(r2^((x2^y2))^(x2&y12)^(x12&y2))
	z12=z12^(r3^((x3^y3))^(x3&y12)^(x12&y3))
	z12=z12^(r4^((x4^y4))^(x4&y12)^(x12&y4))
	z12=z12^(r5^((x5^y5))^(x5&y12)^(x12&y5))
	z12=z12^(r6^((x6^y6))^(x6&y12)^(x12&y6))
	z12=z12^(r7^((x7^y7))^(x7&y12)^(x12&y7))
	z12=z12^(r8^((x8^y8))^(x8&y12)^(x12&y8))
	z12=z12^(r9^((x9^y9))^(x9&y12)^(x12&y9))
	z12=z12^(r10^((x10^y10))^(x10&y12)^(x12&y10))
	z12=z12^(r11^((x11^y11))^(x11&y12)^(x12&y11))