proc Mul
	~inputs x1:21,y1:21
	outputs z1:21
	~randoms r1:21
	mode user
	u1=x1^y1;(x1^y1)^r1;x1^r1;(x1^r1)&y12;(y12^True)&r1;r1^(x1&y12);y1^(r1^(x1&y12));(y1^(r1^(x1&y12)))&x12;(x12^True)&(r1^(x1&y12));r1^(x1&y12)^(x12&y1)
	u2=x2^y2;(x2^y2)^r2;x2^r2;(x2^r2)&y12;(y12^True)&r2;r2^(x2&y12);y2^(r2^(x2&y12));(y2^(r2^(x2&y12)))&x12;(x12^True)&(r2^(x2&y12));r2^(x2&y12)^(x12&y2)
	u3=x3^y3;(x3^y3)^r3;x3^r3;(x3^r3)&y12;(y12^True)&r3;r3^(x3&y12);y3^(r3^(x3&y12));(y3^(r3^(x3&y12)))&x12;(x12^True)&(r3^(x3&y12));r3^(x3&y12)^(x12&y3)
	u4=x4^y4;(x4^y4)^r4;x4^r4;(x4^r4)&y12;(y12^True)&r4;r4^(x4&y12);y4^(r4^(x4&y12));(y4^(r4^(x4&y12)))&x12;(x12^True)&(r4^(x4&y12));r4^(x4&y12)^(x12&y4)
	u5=x5^y5;(x5^y5)^r5;x5^r5;(x5^r5)&y12;(y12^True)&r5;r5^(x5&y12);y5^(r5^(x5&y12));(y5^(r5^(x5&y12)))&x12;(x12^True)&(r5^(x5&y12));r5^(x5&y12)^(x12&y5)
	u6=x6^y6;(x6^y6)^r6;x6^r6;(x6^r6)&y12;(y12^True)&r6;r6^(x6&y12);y6^(r6^(x6&y12));(y6^(r6^(x6&y12)))&x12;(x12^True)&(r6^(x6&y12));r6^(x6&y12)^(x12&y6)
	u7=x7^y7;(x7^y7)^r7;x7^r7;(x7^r7)&y12;(y12^True)&r7;r7^(x7&y12);y7^(r7^(x7&y12));(y7^(r7^(x7&y12)))&x12;(x12^True)&(r7^(x7&y12));r7^(x7&y12)^(x12&y7)
	u8=x8^y8;(x8^y8)^r8;x8^r8;(x8^r8)&y12;(y12^True)&r8;r8^(x8&y12);y8^(r8^(x8&y12));(y8^(r8^(x8&y12)))&x12;(x12^True)&(r8^(x8&y12));r8^(x8&y12)^(x12&y8)
	u9=x9^y9;(x9^y9)^r9;x9^r9;(x9^r9)&y12;(y12^True)&r9;r9^(x9&y12);y9^(r9^(x9&y12));(y9^(r9^(x9&y12)))&x12;(x12^True)&(r9^(x9&y12));r9^(x9&y12)^(x12&y9)
	u10=x10^y10;(x10^y10)^r10;x10^r10;(x10^r10)&y12;(y12^True)&r10;r10^(x10&y12);y10^(r10^(x10&y12));(y10^(r10^(x10&y12)))&x12;(x12^True)&(r10^(x10&y12));r10^(x10&y12)^(x12&y10)
	u11=x11^y11;(x11^y11)^r11;x11^r11;(x11^r11)&y12;(y12^True)&r11;r11^(x11&y12);y11^(r11^(x11&y12));(y11^(r11^(x11&y12)))&x12;(x12^True)&(r11^(x11&y12));r11^(x11&y12)^(x12&y11)