proc Mul
	~inputs x1:21,y1:21
	outputs z1:21
	~randoms r1:21
	mode user
	u1=x1^y1;(x1^y1)^r1;x1^r1;(x1^r1)&y17;(y17^True)&r1;r1^(x1&y17);y1^(r1^(x1&y17));(y1^(r1^(x1&y17)))&x17;(x17^True)&(r1^(x1&y17));r1^(x1&y17)^(x17&y1)
	u2=x2^y2;(x2^y2)^r2;x2^r2;(x2^r2)&y17;(y17^True)&r2;r2^(x2&y17);y2^(r2^(x2&y17));(y2^(r2^(x2&y17)))&x17;(x17^True)&(r2^(x2&y17));r2^(x2&y17)^(x17&y2)
	u3=x3^y3;(x3^y3)^r3;x3^r3;(x3^r3)&y17;(y17^True)&r3;r3^(x3&y17);y3^(r3^(x3&y17));(y3^(r3^(x3&y17)))&x17;(x17^True)&(r3^(x3&y17));r3^(x3&y17)^(x17&y3)
	u4=x4^y4;(x4^y4)^r4;x4^r4;(x4^r4)&y17;(y17^True)&r4;r4^(x4&y17);y4^(r4^(x4&y17));(y4^(r4^(x4&y17)))&x17;(x17^True)&(r4^(x4&y17));r4^(x4&y17)^(x17&y4)
	u5=x5^y5;(x5^y5)^r5;x5^r5;(x5^r5)&y17;(y17^True)&r5;r5^(x5&y17);y5^(r5^(x5&y17));(y5^(r5^(x5&y17)))&x17;(x17^True)&(r5^(x5&y17));r5^(x5&y17)^(x17&y5)
	u6=x6^y6;(x6^y6)^r6;x6^r6;(x6^r6)&y17;(y17^True)&r6;r6^(x6&y17);y6^(r6^(x6&y17));(y6^(r6^(x6&y17)))&x17;(x17^True)&(r6^(x6&y17));r6^(x6&y17)^(x17&y6)
	u7=x7^y7;(x7^y7)^r7;x7^r7;(x7^r7)&y17;(y17^True)&r7;r7^(x7&y17);y7^(r7^(x7&y17));(y7^(r7^(x7&y17)))&x17;(x17^True)&(r7^(x7&y17));r7^(x7&y17)^(x17&y7)
	u8=x8^y8;(x8^y8)^r8;x8^r8;(x8^r8)&y17;(y17^True)&r8;r8^(x8&y17);y8^(r8^(x8&y17));(y8^(r8^(x8&y17)))&x17;(x17^True)&(r8^(x8&y17));r8^(x8&y17)^(x17&y8)
	u9=x9^y9;(x9^y9)^r9;x9^r9;(x9^r9)&y17;(y17^True)&r9;r9^(x9&y17);y9^(r9^(x9&y17));(y9^(r9^(x9&y17)))&x17;(x17^True)&(r9^(x9&y17));r9^(x9&y17)^(x17&y9)
	u10=x10^y10;(x10^y10)^r10;x10^r10;(x10^r10)&y17;(y17^True)&r10;r10^(x10&y17);y10^(r10^(x10&y17));(y10^(r10^(x10&y17)))&x17;(x17^True)&(r10^(x10&y17));r10^(x10&y17)^(x17&y10)
	u11=x11^y11;(x11^y11)^r11;x11^r11;(x11^r11)&y17;(y17^True)&r11;r11^(x11&y17);y11^(r11^(x11&y17));(y11^(r11^(x11&y17)))&x17;(x17^True)&(r11^(x11&y17));r11^(x11&y17)^(x17&y11)
	u12=x12^y12;(x12^y12)^r12;x12^r12;(x12^r12)&y17;(y17^True)&r12;r12^(x12&y17);y12^(r12^(x12&y17));(y12^(r12^(x12&y17)))&x17;(x17^True)&(r12^(x12&y17));r12^(x12&y17)^(x17&y12)
	u13=x13^y13;(x13^y13)^r13;x13^r13;(x13^r13)&y17;(y17^True)&r13;r13^(x13&y17);y13^(r13^(x13&y17));(y13^(r13^(x13&y17)))&x17;(x17^True)&(r13^(x13&y17));r13^(x13&y17)^(x17&y13)
	u14=x14^y14;(x14^y14)^r14;x14^r14;(x14^r14)&y17;(y17^True)&r14;r14^(x14&y17);y14^(r14^(x14&y17));(y14^(r14^(x14&y17)))&x17;(x17^True)&(r14^(x14&y17));r14^(x14&y17)^(x17&y14)
	u15=x15^y15;(x15^y15)^r15;x15^r15;(x15^r15)&y17;(y17^True)&r15;r15^(x15&y17);y15^(r15^(x15&y17));(y15^(r15^(x15&y17)))&x17;(x17^True)&(r15^(x15&y17));r15^(x15&y17)^(x17&y15)
	u16=x16^y16;(x16^y16)^r16;x16^r16;(x16^r16)&y17;(y17^True)&r16;r16^(x16&y17);y16^(r16^(x16&y17));(y16^(r16^(x16&y17)))&x17;(x17^True)&(r16^(x16&y17));r16^(x16&y17)^(x17&y16)