proc Mul
	~inputs x1:11,y1:11
	outputs z1:11
	~randoms r1:11
	u1=x1,y1,r1
	u2=x2,y2,r2
	u3=x3,y3,r3
	u4=x4,y4,r4
	u5=x5,y5,r5
	u6=x6,y6,r6
	u7=x7,y7,r7
	u8=x8,y8,r8
	u9=x9,y9,r9
	u10=x10,y10,r10
	u11=x11,y11,r11
	u12=x12,y12,r12
	u13=x13,y13,r13
	u14=x14,y14,r14
	u15=x15,y15,r15
	z16=x16&y16
	z16=z16^(r1^(x1^y1)^(x1&y16)^(x16&y1))
	z16=z16^(r2^(x2^y2)^(x2&y16)^(x16&y2))
	z16=z16^(r3^(x3^y3)^(x3&y16)^(x16&y3))
	z16=z16^(r4^(x4^y4)^(x4&y16)^(x16&y4))
	z16=z16^(r5^(x5^y5)^(x5&y16)^(x16&y5))
	z16=z16^(r6^(x6^y6)^(x6&y16)^(x16&y6))
	z16=z16^(r7^(x7^y7)^(x7&y16)^(x16&y7))
	z16=z16^(r8^(x8^y8)^(x8&y16)^(x16&y8))
	z16=z16^(r9^(x9^y9)^(x9&y16)^(x16&y9))
	z16=z16^(r10^(x10^y10)^(x10&y16)^(x16&y10))
	z16=z16^(r11^(x11^y11)^(x11&y16)^(x16&y11))
	z16=z16^(r12^(x12^y12)^(x12&y16)^(x16&y12))
	z16=z16^(r13^(x13^y13)^(x13&y16)^(x16&y13))
	z16=z16^(r14^(x14^y14)^(x14&y16)^(x16&y14))
	z16=z16^(r15^(x15^y15)^(x15&y16)^(x16&y15))