proc Mul
	~inputs x1:21,y1:21
	outputs z1:21
	~randoms r1:21
	mode user
	u1=x1^y1;(x1^y1)^r1;x1^r1;(x1^r1)&y11;(y11^True)&r1;r1^(x1&y11);y1^(r1^(x1&y11));(y1^(r1^(x1&y11)))&x11;(x11^True)&(r1^(x1&y11));r1^(x1&y11)^(x11&y1)
	u2=x2^y2;(x2^y2)^r2;x2^r2;(x2^r2)&y11;(y11^True)&r2;r2^(x2&y11);y2^(r2^(x2&y11));(y2^(r2^(x2&y11)))&x11;(x11^True)&(r2^(x2&y11));r2^(x2&y11)^(x11&y2)
	u3=x3^y3;(x3^y3)^r3;x3^r3;(x3^r3)&y11;(y11^True)&r3;r3^(x3&y11);y3^(r3^(x3&y11));(y3^(r3^(x3&y11)))&x11;(x11^True)&(r3^(x3&y11));r3^(x3&y11)^(x11&y3)
	u4=x4^y4;(x4^y4)^r4;x4^r4;(x4^r4)&y11;(y11^True)&r4;r4^(x4&y11);y4^(r4^(x4&y11));(y4^(r4^(x4&y11)))&x11;(x11^True)&(r4^(x4&y11));r4^(x4&y11)^(x11&y4)
	u5=x5^y5;(x5^y5)^r5;x5^r5;(x5^r5)&y11;(y11^True)&r5;r5^(x5&y11);y5^(r5^(x5&y11));(y5^(r5^(x5&y11)))&x11;(x11^True)&(r5^(x5&y11));r5^(x5&y11)^(x11&y5)
	u6=x6^y6;(x6^y6)^r6;x6^r6;(x6^r6)&y11;(y11^True)&r6;r6^(x6&y11);y6^(r6^(x6&y11));(y6^(r6^(x6&y11)))&x11;(x11^True)&(r6^(x6&y11));r6^(x6&y11)^(x11&y6)
	u7=x7^y7;(x7^y7)^r7;x7^r7;(x7^r7)&y11;(y11^True)&r7;r7^(x7&y11);y7^(r7^(x7&y11));(y7^(r7^(x7&y11)))&x11;(x11^True)&(r7^(x7&y11));r7^(x7&y11)^(x11&y7)
	u8=x8^y8;(x8^y8)^r8;x8^r8;(x8^r8)&y11;(y11^True)&r8;r8^(x8&y11);y8^(r8^(x8&y11));(y8^(r8^(x8&y11)))&x11;(x11^True)&(r8^(x8&y11));r8^(x8&y11)^(x11&y8)
	u9=x9^y9;(x9^y9)^r9;x9^r9;(x9^r9)&y11;(y11^True)&r9;r9^(x9&y11);y9^(r9^(x9&y11));(y9^(r9^(x9&y11)))&x11;(x11^True)&(r9^(x9&y11));r9^(x9&y11)^(x11&y9)
	u10=x10^y10;(x10^y10)^r10;x10^r10;(x10^r10)&y11;(y11^True)&r10;r10^(x10&y11);y10^(r10^(x10&y11));(y10^(r10^(x10&y11)))&x11;(x11^True)&(r10^(x10&y11));r10^(x10&y11)^(x11&y10)