proc Mul
	~inputs x1:11,y1:11
	outputs z1:11
	~randoms r1:11
	u1=x1,y1,r1
	u2=x2,y2,r2
	u3=x3,y3,r3
	u4=x4,y4,r4
	u5=x5,y5,r5
	u6=x6,y6,r6
	u7=x7,y7,r7
	u8=x8,y8,r8
	u9=x9,y9,r9
	u10=x10,y10,r10
	u11=x11,y11,r11
	u12=x12,y12,r12
	u13=x13,y13,r13
	u14=x14,y14,r14
	u15=x15,y15,r15
	u16=x16,y16,r16
	z17=x17&y17
	z17=z17^(r1^(x1^y1)^(x1&y17)^(x17&y1))
	z17=z17^(r2^(x2^y2)^(x2&y17)^(x17&y2))
	z17=z17^(r3^(x3^y3)^(x3&y17)^(x17&y3))
	z17=z17^(r4^(x4^y4)^(x4&y17)^(x17&y4))
	z17=z17^(r5^(x5^y5)^(x5&y17)^(x17&y5))
	z17=z17^(r6^(x6^y6)^(x6&y17)^(x17&y6))
	z17=z17^(r7^(x7^y7)^(x7&y17)^(x17&y7))
	z17=z17^(r8^(x8^y8)^(x8&y17)^(x17&y8))
	z17=z17^(r9^(x9^y9)^(x9&y17)^(x17&y9))
	z17=z17^(r10^(x10^y10)^(x10&y17)^(x17&y10))
	z17=z17^(r11^(x11^y11)^(x11&y17)^(x17&y11))
	z17=z17^(r12^(x12^y12)^(x12&y17)^(x17&y12))
	z17=z17^(r13^(x13^y13)^(x13&y17)^(x17&y13))
	z17=z17^(r14^(x14^y14)^(x14&y17)^(x17&y14))
	z17=z17^(r15^(x15^y15)^(x15&y17)^(x17&y15))
	z17=z17^(r16^(x16^y16)^(x16&y17)^(x17&y16))