proc Mul
	~inputs x1:11,y1:11
	outputs z1:11
	~randoms r1:11
	u1=x1,y1,r1
	u2=x2,y2,r2
	u3=x3,y3,r3
	u4=x4,y4,r4
	u5=x5,y5,r5
	u6=x6,y6,r6
	u7=x7,y7,r7
	u8=x8,y8,r8
	u9=x9,y9,r9
	z10=x10&y10
	z10=z10^(r1^(x1^y1)^(x1&y10)^(x10&y1))
	z10=z10^(r2^(x2^y2)^(x2&y10)^(x10&y2))
	z10=z10^(r3^(x3^y3)^(x3&y10)^(x10&y3))
	z10=z10^(r4^(x4^y4)^(x4&y10)^(x10&y4))
	z10=z10^(r5^(x5^y5)^(x5&y10)^(x10&y5))
	z10=z10^(r6^(x6^y6)^(x6&y10)^(x10&y6))
	z10=z10^(r7^(x7^y7)^(x7&y10)^(x10&y7))
	z10=z10^(r8^(x8^y8)^(x8&y10)^(x10&y8))
	z10=z10^(r9^(x9^y9)^(x9&y10)^(x10&y9))