proc Mul
	~inputs x1:21,y1:21
	outputs z1:21
	~randoms r1:21
	mode user
	u1=x1^y1;(x1^y1)^r1;x1^r1;(x1^r1)&y14;(y14^True)&r1;r1^(x1&y14);y1^(r1^(x1&y14));(y1^(r1^(x1&y14)))&x14;(x14^True)&(r1^(x1&y14));r1^(x1&y14)^(x14&y1)
	u2=x2^y2;(x2^y2)^r2;x2^r2;(x2^r2)&y14;(y14^True)&r2;r2^(x2&y14);y2^(r2^(x2&y14));(y2^(r2^(x2&y14)))&x14;(x14^True)&(r2^(x2&y14));r2^(x2&y14)^(x14&y2)
	u3=x3^y3;(x3^y3)^r3;x3^r3;(x3^r3)&y14;(y14^True)&r3;r3^(x3&y14);y3^(r3^(x3&y14));(y3^(r3^(x3&y14)))&x14;(x14^True)&(r3^(x3&y14));r3^(x3&y14)^(x14&y3)
	u4=x4^y4;(x4^y4)^r4;x4^r4;(x4^r4)&y14;(y14^True)&r4;r4^(x4&y14);y4^(r4^(x4&y14));(y4^(r4^(x4&y14)))&x14;(x14^True)&(r4^(x4&y14));r4^(x4&y14)^(x14&y4)
	u5=x5^y5;(x5^y5)^r5;x5^r5;(x5^r5)&y14;(y14^True)&r5;r5^(x5&y14);y5^(r5^(x5&y14));(y5^(r5^(x5&y14)))&x14;(x14^True)&(r5^(x5&y14));r5^(x5&y14)^(x14&y5)
	u6=x6^y6;(x6^y6)^r6;x6^r6;(x6^r6)&y14;(y14^True)&r6;r6^(x6&y14);y6^(r6^(x6&y14));(y6^(r6^(x6&y14)))&x14;(x14^True)&(r6^(x6&y14));r6^(x6&y14)^(x14&y6)
	u7=x7^y7;(x7^y7)^r7;x7^r7;(x7^r7)&y14;(y14^True)&r7;r7^(x7&y14);y7^(r7^(x7&y14));(y7^(r7^(x7&y14)))&x14;(x14^True)&(r7^(x7&y14));r7^(x7&y14)^(x14&y7)
	u8=x8^y8;(x8^y8)^r8;x8^r8;(x8^r8)&y14;(y14^True)&r8;r8^(x8&y14);y8^(r8^(x8&y14));(y8^(r8^(x8&y14)))&x14;(x14^True)&(r8^(x8&y14));r8^(x8&y14)^(x14&y8)
	u9=x9^y9;(x9^y9)^r9;x9^r9;(x9^r9)&y14;(y14^True)&r9;r9^(x9&y14);y9^(r9^(x9&y14));(y9^(r9^(x9&y14)))&x14;(x14^True)&(r9^(x9&y14));r9^(x9&y14)^(x14&y9)
	u10=x10^y10;(x10^y10)^r10;x10^r10;(x10^r10)&y14;(y14^True)&r10;r10^(x10&y14);y10^(r10^(x10&y14));(y10^(r10^(x10&y14)))&x14;(x14^True)&(r10^(x10&y14));r10^(x10&y14)^(x14&y10)
	u11=x11^y11;(x11^y11)^r11;x11^r11;(x11^r11)&y14;(y14^True)&r11;r11^(x11&y14);y11^(r11^(x11&y14));(y11^(r11^(x11&y14)))&x14;(x14^True)&(r11^(x11&y14));r11^(x11&y14)^(x14&y11)
	u12=x12^y12;(x12^y12)^r12;x12^r12;(x12^r12)&y14;(y14^True)&r12;r12^(x12&y14);y12^(r12^(x12&y14));(y12^(r12^(x12&y14)))&x14;(x14^True)&(r12^(x12&y14));r12^(x12&y14)^(x14&y12)
	u13=x13^y13;(x13^y13)^r13;x13^r13;(x13^r13)&y14;(y14^True)&r13;r13^(x13&y14);y13^(r13^(x13&y14));(y13^(r13^(x13&y14)))&x14;(x14^True)&(r13^(x13&y14));r13^(x13&y14)^(x14&y13)