proc Mul
	~inputs x1:11,y1:11
	outputs z1:11
	~randoms r1:11
	u1=x1,y1,r1
	u2=x2,y2,r2
	u3=x3,y3,r3
	u4=x4,y4,r4
	u5=x5,y5,r5
	u6=x6,y6,r6
	u7=x7,y7,r7
	u8=x8,y8,r8
	u9=x9,y9,r9
	u10=x10,y10,r10
	u11=x11,y11,r11
	u12=x12,y12,r12
	u13=x13,y13,r13
	u14=x14,y14,r14
	z15=x15&y15
	z15=z15^(r1^(x1^y1)^(x1&y15)^(x15&y1))
	z15=z15^(r2^(x2^y2)^(x2&y15)^(x15&y2))
	z15=z15^(r3^(x3^y3)^(x3&y15)^(x15&y3))
	z15=z15^(r4^(x4^y4)^(x4&y15)^(x15&y4))
	z15=z15^(r5^(x5^y5)^(x5&y15)^(x15&y5))
	z15=z15^(r6^(x6^y6)^(x6&y15)^(x15&y6))
	z15=z15^(r7^(x7^y7)^(x7&y15)^(x15&y7))
	z15=z15^(r8^(x8^y8)^(x8&y15)^(x15&y8))
	z15=z15^(r9^(x9^y9)^(x9&y15)^(x15&y9))
	z15=z15^(r10^(x10^y10)^(x10&y15)^(x15&y10))
	z15=z15^(r11^(x11^y11)^(x11&y15)^(x15&y11))
	z15=z15^(r12^(x12^y12)^(x12&y15)^(x15&y12))
	z15=z15^(r13^(x13^y13)^(x13&y15)^(x15&y13))
	z15=z15^(r14^(x14^y14)^(x14&y15)^(x15&y14))