proc Mul
	~inputs x1:11,y1:11
	outputs z1:11
	~randoms r1:11
	mode user
	u1=x1^y1;(x1^y1)^r1;x1^r1;(x1^r1)&y10;(y10^True)&r1;r1^(x1&y10);y1^(r1^(x1&y10));(y1^(r1^(x1&y10)))&x10;(x10^True)&(r1^(x1&y10));r1^(x1&y10)^(x10&y1)
	u2=x2^y2;(x2^y2)^r2;x2^r2;(x2^r2)&y10;(y10^True)&r2;r2^(x2&y10);y2^(r2^(x2&y10));(y2^(r2^(x2&y10)))&x10;(x10^True)&(r2^(x2&y10));r2^(x2&y10)^(x10&y2)
	u3=x3^y3;(x3^y3)^r3;x3^r3;(x3^r3)&y10;(y10^True)&r3;r3^(x3&y10);y3^(r3^(x3&y10));(y3^(r3^(x3&y10)))&x10;(x10^True)&(r3^(x3&y10));r3^(x3&y10)^(x10&y3)
	u4=x4^y4;(x4^y4)^r4;x4^r4;(x4^r4)&y10;(y10^True)&r4;r4^(x4&y10);y4^(r4^(x4&y10));(y4^(r4^(x4&y10)))&x10;(x10^True)&(r4^(x4&y10));r4^(x4&y10)^(x10&y4)
	u5=x5^y5;(x5^y5)^r5;x5^r5;(x5^r5)&y10;(y10^True)&r5;r5^(x5&y10);y5^(r5^(x5&y10));(y5^(r5^(x5&y10)))&x10;(x10^True)&(r5^(x5&y10));r5^(x5&y10)^(x10&y5)
	u6=x6^y6;(x6^y6)^r6;x6^r6;(x6^r6)&y10;(y10^True)&r6;r6^(x6&y10);y6^(r6^(x6&y10));(y6^(r6^(x6&y10)))&x10;(x10^True)&(r6^(x6&y10));r6^(x6&y10)^(x10&y6)
	u7=x7^y7;(x7^y7)^r7;x7^r7;(x7^r7)&y10;(y10^True)&r7;r7^(x7&y10);y7^(r7^(x7&y10));(y7^(r7^(x7&y10)))&x10;(x10^True)&(r7^(x7&y10));r7^(x7&y10)^(x10&y7)
	u8=x8^y8;(x8^y8)^r8;x8^r8;(x8^r8)&y10;(y10^True)&r8;r8^(x8&y10);y8^(r8^(x8&y10));(y8^(r8^(x8&y10)))&x10;(x10^True)&(r8^(x8&y10));r8^(x8&y10)^(x10&y8)
	u9=x9^y9;(x9^y9)^r9;x9^r9;(x9^r9)&y10;(y10^True)&r9;r9^(x9&y10);y9^(r9^(x9&y10));(y9^(r9^(x9&y10)))&x10;(x10^True)&(r9^(x9&y10));r9^(x9&y10)^(x10&y9)