proc Mul
	~inputs x1:11,y1:11
	outputs z1:11
	~randoms r1:11
	u1=x1&y1&r1
	u2=x2,y2,r2
	u3=x3,y3,r3
	u4=x4,y4,r4
	u5=x5,y5,r5
	u6=x6,y6,r6
	u7=x7,y7,r7
	u8=x8,y8,r8
	u9=x9,y9,r9
	u10=x10,y10,r10
	u11=x11,y11,r11
	u12=x12,y12,r12
	u13=x13,y13,r13
	u14=x14,y14,r14
	u15=x15,y15,r15
	u16=x16,y16,r16
	u17=x17,y17,r17
	u18=x18,y18,r18
	u19=x19,y19,r19
	u20=x20,y20,r20
	z21=x21&y21
	z21=z21^(r1^((x1^y1))^(x1&y21)^(x21&y1))
	z21=z21^(r2^((x2^y2))^(x2&y21)^(x21&y2))
	z21=z21^(r3^((x3^y3))^(x3&y21)^(x21&y3))
	z21=z21^(r4^((x4^y4))^(x4&y21)^(x21&y4))
	z21=z21^(r5^((x5^y5))^(x5&y21)^(x21&y5))
	z21=z21^(r6^((x6^y6))^(x6&y21)^(x21&y6))
	z21=z21^(r7^((x7^y7))^(x7&y21)^(x21&y7))
	z21=z21^(r8^((x8^y8))^(x8&y21)^(x21&y8))
	z21=z21^(r9^((x9^y9))^(x9&y21)^(x21&y9))
	z21=z21^(r10^((x10^y10))^(x10&y21)^(x21&y10))
	z21=z21^(r11^((x11^y11))^(x11&y21)^(x21&y11))
	z21=z21^(r12^((x12^y12))^(x12&y21)^(x21&y12))
	z21=z21^(r13^((x13^y13))^(x13&y21)^(x21&y13))
	z21=z21^(r14^((x14^y14))^(x14&y21)^(x21&y14))
	z21=z21^(r15^((x15^y15))^(x15&y21)^(x21&y15))
	z21=z21^(r16^((x16^y16))^(x16&y21)^(x21&y16))
	z21=z21^(r17^((x17^y17))^(x17&y21)^(x21&y17))
	z21=z21^(r18^((x18^y18))^(x18&y21)^(x21&y18))
	z21=z21^(r19^((x19^y19))^(x19&y21)^(x21&y19))
	z21=z21^(r20^((x20^y20))^(x20&y21)^(x21&y20))