proc Mul
	~inputs x1:21,y1:21
	outputs z1:21
	~randoms r1:21
	mode user
	u1=x1^y1;(x1^y1)^r1;x1^r1;(x1^r1)&y21;(y21^True)&r1;r1^(x1&y21);y1^(r1^(x1&y21));(y1^(r1^(x1&y21)))&x21;(x21^True)&(r1^(x1&y21));r1^(x1&y21)^(x21&y1)
	u2=x2^y2;(x2^y2)^r2;x2^r2;(x2^r2)&y21;(y21^True)&r2;r2^(x2&y21);y2^(r2^(x2&y21));(y2^(r2^(x2&y21)))&x21;(x21^True)&(r2^(x2&y21));r2^(x2&y21)^(x21&y2)
	u3=x3^y3;(x3^y3)^r3;x3^r3;(x3^r3)&y21;(y21^True)&r3;r3^(x3&y21);y3^(r3^(x3&y21));(y3^(r3^(x3&y21)))&x21;(x21^True)&(r3^(x3&y21));r3^(x3&y21)^(x21&y3)
	u4=x4^y4;(x4^y4)^r4;x4^r4;(x4^r4)&y21;(y21^True)&r4;r4^(x4&y21);y4^(r4^(x4&y21));(y4^(r4^(x4&y21)))&x21;(x21^True)&(r4^(x4&y21));r4^(x4&y21)^(x21&y4)
	u5=x5^y5;(x5^y5)^r5;x5^r5;(x5^r5)&y21;(y21^True)&r5;r5^(x5&y21);y5^(r5^(x5&y21));(y5^(r5^(x5&y21)))&x21;(x21^True)&(r5^(x5&y21));r5^(x5&y21)^(x21&y5)
	u6=x6^y6;(x6^y6)^r6;x6^r6;(x6^r6)&y21;(y21^True)&r6;r6^(x6&y21);y6^(r6^(x6&y21));(y6^(r6^(x6&y21)))&x21;(x21^True)&(r6^(x6&y21));r6^(x6&y21)^(x21&y6)
	u7=x7^y7;(x7^y7)^r7;x7^r7;(x7^r7)&y21;(y21^True)&r7;r7^(x7&y21);y7^(r7^(x7&y21));(y7^(r7^(x7&y21)))&x21;(x21^True)&(r7^(x7&y21));r7^(x7&y21)^(x21&y7)
	u8=x8^y8;(x8^y8)^r8;x8^r8;(x8^r8)&y21;(y21^True)&r8;r8^(x8&y21);y8^(r8^(x8&y21));(y8^(r8^(x8&y21)))&x21;(x21^True)&(r8^(x8&y21));r8^(x8&y21)^(x21&y8)
	u9=x9^y9;(x9^y9)^r9;x9^r9;(x9^r9)&y21;(y21^True)&r9;r9^(x9&y21);y9^(r9^(x9&y21));(y9^(r9^(x9&y21)))&x21;(x21^True)&(r9^(x9&y21));r9^(x9&y21)^(x21&y9)
	u10=x10^y10;(x10^y10)^r10;x10^r10;(x10^r10)&y21;(y21^True)&r10;r10^(x10&y21);y10^(r10^(x10&y21));(y10^(r10^(x10&y21)))&x21;(x21^True)&(r10^(x10&y21));r10^(x10&y21)^(x21&y10)
	u11=x11^y11;(x11^y11)^r11;x11^r11;(x11^r11)&y21;(y21^True)&r11;r11^(x11&y21);y11^(r11^(x11&y21));(y11^(r11^(x11&y21)))&x21;(x21^True)&(r11^(x11&y21));r11^(x11&y21)^(x21&y11)
	u12=x12^y12;(x12^y12)^r12;x12^r12;(x12^r12)&y21;(y21^True)&r12;r12^(x12&y21);y12^(r12^(x12&y21));(y12^(r12^(x12&y21)))&x21;(x21^True)&(r12^(x12&y21));r12^(x12&y21)^(x21&y12)
	u13=x13^y13;(x13^y13)^r13;x13^r13;(x13^r13)&y21;(y21^True)&r13;r13^(x13&y21);y13^(r13^(x13&y21));(y13^(r13^(x13&y21)))&x21;(x21^True)&(r13^(x13&y21));r13^(x13&y21)^(x21&y13)
	u14=x14^y14;(x14^y14)^r14;x14^r14;(x14^r14)&y21;(y21^True)&r14;r14^(x14&y21);y14^(r14^(x14&y21));(y14^(r14^(x14&y21)))&x21;(x21^True)&(r14^(x14&y21));r14^(x14&y21)^(x21&y14)
	u15=x15^y15;(x15^y15)^r15;x15^r15;(x15^r15)&y21;(y21^True)&r15;r15^(x15&y21);y15^(r15^(x15&y21));(y15^(r15^(x15&y21)))&x21;(x21^True)&(r15^(x15&y21));r15^(x15&y21)^(x21&y15)
	u16=x16^y16;(x16^y16)^r16;x16^r16;(x16^r16)&y21;(y21^True)&r16;r16^(x16&y21);y16^(r16^(x16&y21));(y16^(r16^(x16&y21)))&x21;(x21^True)&(r16^(x16&y21));r16^(x16&y21)^(x21&y16)
	u17=x17^y17;(x17^y17)^r17;x17^r17;(x17^r17)&y21;(y21^True)&r17;r17^(x17&y21);y17^(r17^(x17&y21));(y17^(r17^(x17&y21)))&x21;(x21^True)&(r17^(x17&y21));r17^(x17&y21)^(x21&y17)
	u18=x18^y18;(x18^y18)^r18;x18^r18;(x18^r18)&y21;(y21^True)&r18;r18^(x18&y21);y18^(r18^(x18&y21));(y18^(r18^(x18&y21)))&x21;(x21^True)&(r18^(x18&y21));r18^(x18&y21)^(x21&y18)
	u19=x19^y19;(x19^y19)^r19;x19^r19;(x19^r19)&y21;(y21^True)&r19;r19^(x19&y21);y19^(r19^(x19&y21));(y19^(r19^(x19&y21)))&x21;(x21^True)&(r19^(x19&y21));r19^(x19&y21)^(x21&y19)
	u20=x20^y20;(x20^y20)^r20;x20^r20;(x20^r20)&y21;(y21^True)&r20;r20^(x20&y21);y20^(r20^(x20&y21));(y20^(r20^(x20&y21)))&x21;(x21^True)&(r20^(x20&y21));r20^(x20&y21)^(x21&y20)