#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "D:\1Software\0Tools\IVerilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\1Software\0Tools\IVerilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\1Software\0Tools\IVerilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\1Software\0Tools\IVerilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\1Software\0Tools\IVerilog\iverilog\lib\ivl\va_math.vpi";
S_00000287aefdefc0 .scope module, "DFF" "DFF" 2 50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
o00000287af025bf8 .functor BUFZ 1, C4<z>; HiZ drive
v00000287af015bb0_0 .net "C", 0 0, o00000287af025bf8;  0 drivers
o00000287af025c28 .functor BUFZ 1, C4<z>; HiZ drive
v00000287af015c50_0 .net "D", 0 0, o00000287af025c28;  0 drivers
v00000287af015cf0_0 .var "Q", 0 0;
E_00000287af023810 .event posedge, v00000287af015bb0_0;
S_00000287aefdf150 .scope module, "Mul3_tb" "Mul3_tb" 3 3;
 .timescale -9 -10;
v00000287af087770_0 .var "clk", 0 0;
v00000287af089430_0 .var "r", 2 0;
v00000287af089250_0 .var "x", 3 0;
v00000287af08a650_0 .var "y", 3 0;
v00000287af0892f0_0 .net "z", 3 0, L_00000287af08abf0;  1 drivers
E_00000287af022e10 .event posedge, v00000287af087310_0;
S_00000287aefdcc60 .scope module, "u_Mul3" "Mul3" 3 49, 4 3 0, S_00000287aefdf150;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "x";
    .port_info 2 /INPUT 4 "y";
    .port_info 3 /INPUT 3 "r";
    .port_info 4 /OUTPUT 4 "z";
v00000287af087310_0 .net "clk", 0 0, v00000287af087770_0;  1 drivers
v00000287af086b90_0 .net "r", 2 0, v00000287af089430_0;  1 drivers
v00000287af086c30_0 .net "r_1_1", 0 0, L_00000287af019880;  1 drivers
v00000287af086cd0_0 .net "r_1_2", 0 0, L_00000287af019500;  1 drivers
v00000287af087bd0_0 .net "r_1_3", 0 0, L_00000287af0196c0;  1 drivers
v00000287af086410_0 .net "s_1", 0 0, L_00000287af019420;  1 drivers
v00000287af086550_0 .net "s_1_1", 0 0, L_00000287af0192d0;  1 drivers
v00000287af086d70_0 .net "s_1_2", 0 0, L_00000287af019b90;  1 drivers
v00000287af0865f0_0 .net "s_2", 0 0, L_00000287af08b270;  1 drivers
v00000287af087c70_0 .net "s_2_1", 0 0, L_00000287aefead90;  1 drivers
v00000287af0864b0_0 .net "s_2_2", 0 0, L_00000287af08b900;  1 drivers
v00000287af086690_0 .net "s_3", 0 0, L_00000287af08bf20;  1 drivers
v00000287af087db0_0 .net "s_3_1", 0 0, L_00000287af08b9e0;  1 drivers
v00000287af086af0_0 .net "s_3_2", 0 0, L_00000287af08bf90;  1 drivers
v00000287af086a50_0 .net "t_1", 0 0, L_00000287af08b190;  1 drivers
v00000287af086e10_0 .net "t_1_1", 0 0, L_00000287af08b2e0;  1 drivers
v00000287af0878b0_0 .net "t_1_2", 0 0, L_00000287af08bcf0;  1 drivers
v00000287af0860f0_0 .net "t_2", 0 0, L_00000287af08b6d0;  1 drivers
v00000287af0879f0_0 .net "t_2_1", 0 0, L_00000287af08be40;  1 drivers
v00000287af087b30_0 .net "t_2_2", 0 0, L_00000287af08b120;  1 drivers
v00000287af086730_0 .net "t_3", 0 0, L_00000287af08bc10;  1 drivers
v00000287af086eb0_0 .net "t_3_1", 0 0, L_00000287af08b430;  1 drivers
v00000287af087d10_0 .net "t_3_2", 0 0, L_00000287af08b3c0;  1 drivers
v00000287af087a90_0 .net "temp_s_1", 0 0, L_00000287af019c00;  1 drivers
v00000287af086f50_0 .net "temp_s_2", 0 0, L_00000287af019c70;  1 drivers
v00000287af086370_0 .net "temp_s_3", 0 0, L_00000287af08b970;  1 drivers
v00000287af0871d0_0 .net "temp_s_4", 0 0, L_00000287af08c000;  1 drivers
v00000287af086230_0 .net "temp_s_5", 0 0, L_00000287af08b660;  1 drivers
v00000287af087270_0 .net "temp_s_6", 0 0, L_00000287af08beb0;  1 drivers
v00000287af087e50_0 .net "temp_t_1", 0 0, L_00000287af08bba0;  1 drivers
v00000287af0873b0_0 .net "temp_t_2", 0 0, L_00000287af08b200;  1 drivers
v00000287af087950_0 .net "temp_t_3", 0 0, L_00000287af08b5f0;  1 drivers
v00000287af087ef0_0 .net "temp_t_4", 0 0, L_00000287af08b350;  1 drivers
v00000287af0867d0_0 .net "temp_t_5", 0 0, L_00000287af08bb30;  1 drivers
v00000287af086870_0 .net "temp_t_6", 0 0, L_00000287af08ba50;  1 drivers
v00000287af087450_0 .net "u_1", 0 0, L_00000287af019180;  1 drivers
v00000287af086190_0 .net "u_2", 0 0, L_00000287af019960;  1 drivers
v00000287af086910_0 .net "x", 3 0, v00000287af089250_0;  1 drivers
v00000287af0862d0_0 .net "y", 3 0, v00000287af08a650_0;  1 drivers
v00000287af0874f0_0 .net "z", 3 0, L_00000287af08abf0;  alias, 1 drivers
v00000287af087590_0 .net "z_1", 0 0, L_00000287af08b740;  1 drivers
v00000287af087630_0 .net "z_2", 0 0, L_00000287af08bd60;  1 drivers
v00000287af087810_0 .net "z_3", 0 0, L_00000287af08bdd0;  1 drivers
L_00000287af0891b0 .part v00000287af089250_0, 0, 1;
L_00000287af089cf0 .part v00000287af08a650_0, 0, 1;
L_00000287af089d90 .part v00000287af089250_0, 1, 1;
L_00000287af08a5b0 .part v00000287af08a650_0, 1, 1;
L_00000287af08ae70 .part v00000287af089430_0, 0, 1;
L_00000287af08a330 .part v00000287af089430_0, 1, 1;
L_00000287af08a0b0 .part v00000287af089430_0, 2, 1;
L_00000287af08ac90 .part v00000287af089250_0, 0, 1;
L_00000287af08add0 .part v00000287af08a650_0, 3, 1;
L_00000287af089110 .part v00000287af08a650_0, 3, 1;
L_00000287af08a470 .part v00000287af089250_0, 1, 1;
L_00000287af089f70 .part v00000287af08a650_0, 3, 1;
L_00000287af08a830 .part v00000287af08a650_0, 3, 1;
L_00000287af08a8d0 .part v00000287af089250_0, 2, 1;
L_00000287af08aa10 .part v00000287af08a650_0, 3, 1;
L_00000287af08a1f0 .part v00000287af08a650_0, 3, 1;
L_00000287af0894d0 .part v00000287af08a650_0, 0, 1;
L_00000287af089570 .part v00000287af089250_0, 3, 1;
L_00000287af089610 .part v00000287af089250_0, 3, 1;
L_00000287af08afb0 .part v00000287af08a650_0, 1, 1;
L_00000287af089930 .part v00000287af089250_0, 3, 1;
L_00000287af08a010 .part v00000287af089250_0, 3, 1;
L_00000287af0897f0 .part v00000287af08a650_0, 2, 1;
L_00000287af08a150 .part v00000287af089250_0, 3, 1;
L_00000287af08ad30 .part v00000287af089250_0, 3, 1;
L_00000287af0896b0 .part v00000287af089250_0, 3, 1;
L_00000287af08a3d0 .part v00000287af08a650_0, 3, 1;
L_00000287af089750 .part v00000287af089430_0, 0, 1;
L_00000287af08aab0 .part v00000287af089430_0, 1, 1;
L_00000287af08ab50 .part v00000287af089430_0, 2, 1;
L_00000287af08abf0 .concat8 [ 1 1 1 1], L_00000287af08b580, L_00000287af08b7b0, L_00000287af08b4a0, L_00000287af08bac0;
S_00000287aefdcdf0 .scope module, "u10_AND" "AND" 4 60, 2 20 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af08b350 .functor AND 1, L_00000287af08b5f0, L_00000287af08b270, C4<1>, C4<1>;
v00000287af015d90_0 .net "A", 0 0, L_00000287af08b5f0;  alias, 1 drivers
v00000287af015e30_0 .net "B", 0 0, L_00000287af08b270;  alias, 1 drivers
v00000287af0160b0_0 .net "Y", 0 0, L_00000287af08b350;  alias, 1 drivers
S_00000287aefda8a0 .scope module, "u10_XOR" "XOR" 4 40, 2 38 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af08b9e0 .functor XOR 1, L_00000287af08a8d0, L_00000287af0196c0, C4<0>, C4<0>;
v00000287af016150_0 .net "A", 0 0, L_00000287af08a8d0;  1 drivers
v00000287af0163d0_0 .net "B", 0 0, L_00000287af0196c0;  alias, 1 drivers
v00000287af016510_0 .net "Y", 0 0, L_00000287af08b9e0;  alias, 1 drivers
S_00000287aefdaa30 .scope module, "u11_AND" "AND" 4 65, 2 20 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af08b3c0 .functor AND 1, L_00000287af08b430, L_00000287af08a150, C4<1>, C4<1>;
v00000287af0165b0_0 .net "A", 0 0, L_00000287af08b430;  alias, 1 drivers
v00000287af016830_0 .net "B", 0 0, L_00000287af08a150;  1 drivers
v00000287af0168d0_0 .net "Y", 0 0, L_00000287af08b3c0;  alias, 1 drivers
S_00000287aefe2f50 .scope module, "u11_XOR" "XOR" 4 45, 2 38 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af08bf20 .functor XOR 1, L_00000287af08bf90, L_00000287af08beb0, C4<0>, C4<0>;
v00000287af016970_0 .net "A", 0 0, L_00000287af08bf90;  alias, 1 drivers
v00000287af016ab0_0 .net "B", 0 0, L_00000287af08beb0;  alias, 1 drivers
v00000287af07c1d0_0 .net "Y", 0 0, L_00000287af08bf20;  alias, 1 drivers
S_00000287aefe30e0 .scope module, "u12_AND" "AND" 4 68, 2 20 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af08ba50 .functor AND 1, L_00000287af08bb30, L_00000287af08bf20, C4<1>, C4<1>;
v00000287af07dd50_0 .net "A", 0 0, L_00000287af08bb30;  alias, 1 drivers
v00000287af07d350_0 .net "B", 0 0, L_00000287af08bf20;  alias, 1 drivers
v00000287af07d490_0 .net "Y", 0 0, L_00000287af08ba50;  alias, 1 drivers
S_00000287aefe1a40 .scope module, "u12_XOR" "XOR" 4 48, 2 38 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af08b2e0 .functor XOR 1, L_00000287af0894d0, L_00000287af019420, C4<0>, C4<0>;
v00000287af07d710_0 .net "A", 0 0, L_00000287af0894d0;  1 drivers
v00000287af07db70_0 .net "B", 0 0, L_00000287af019420;  alias, 1 drivers
v00000287af07d3f0_0 .net "Y", 0 0, L_00000287af08b2e0;  alias, 1 drivers
S_00000287aefe1bd0 .scope module, "u13_AND" "AND" 4 72, 2 20 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af08b740 .functor AND 1, L_00000287af0896b0, L_00000287af08a3d0, C4<1>, C4<1>;
v00000287af07d670_0 .net "A", 0 0, L_00000287af0896b0;  1 drivers
v00000287af07c950_0 .net "B", 0 0, L_00000287af08a3d0;  1 drivers
v00000287af07cef0_0 .net "Y", 0 0, L_00000287af08b740;  alias, 1 drivers
S_00000287aefd82a0 .scope module, "u13_XOR" "XOR" 4 53, 2 38 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af08b190 .functor XOR 1, L_00000287af08bcf0, L_00000287af08b200, C4<0>, C4<0>;
v00000287af07ddf0_0 .net "A", 0 0, L_00000287af08bcf0;  alias, 1 drivers
v00000287af07d7b0_0 .net "B", 0 0, L_00000287af08b200;  alias, 1 drivers
v00000287af07d8f0_0 .net "Y", 0 0, L_00000287af08b190;  alias, 1 drivers
S_00000287aefd8430 .scope module, "u14_XOR" "XOR" 4 56, 2 38 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af08be40 .functor XOR 1, L_00000287af08afb0, L_00000287af08b270, C4<0>, C4<0>;
v00000287af07c810_0 .net "A", 0 0, L_00000287af08afb0;  1 drivers
v00000287af07c270_0 .net "B", 0 0, L_00000287af08b270;  alias, 1 drivers
v00000287af07dc10_0 .net "Y", 0 0, L_00000287af08be40;  alias, 1 drivers
S_00000287aefdb080 .scope module, "u15_XOR" "XOR" 4 61, 2 38 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af08b6d0 .functor XOR 1, L_00000287af08b120, L_00000287af08b350, C4<0>, C4<0>;
v00000287af07c6d0_0 .net "A", 0 0, L_00000287af08b120;  alias, 1 drivers
v00000287af07c8b0_0 .net "B", 0 0, L_00000287af08b350;  alias, 1 drivers
v00000287af07d210_0 .net "Y", 0 0, L_00000287af08b6d0;  alias, 1 drivers
S_00000287af07ed20 .scope module, "u16_XOR" "XOR" 4 64, 2 38 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af08b430 .functor XOR 1, L_00000287af0897f0, L_00000287af08bf20, C4<0>, C4<0>;
v00000287af07ca90_0 .net "A", 0 0, L_00000287af0897f0;  1 drivers
v00000287af07de90_0 .net "B", 0 0, L_00000287af08bf20;  alias, 1 drivers
v00000287af07d850_0 .net "Y", 0 0, L_00000287af08b430;  alias, 1 drivers
S_00000287af07e3c0 .scope module, "u17_XOR" "XOR" 4 69, 2 38 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af08bc10 .functor XOR 1, L_00000287af08b3c0, L_00000287af08ba50, C4<0>, C4<0>;
v00000287af07cf90_0 .net "A", 0 0, L_00000287af08b3c0;  alias, 1 drivers
v00000287af07ce50_0 .net "B", 0 0, L_00000287af08ba50;  alias, 1 drivers
v00000287af07c130_0 .net "Y", 0 0, L_00000287af08bc10;  alias, 1 drivers
S_00000287af07e0a0 .scope module, "u18_XOR" "XOR" 4 73, 2 38 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af08bd60 .functor XOR 1, L_00000287af08b740, L_00000287af08b190, C4<0>, C4<0>;
v00000287af07c9f0_0 .net "A", 0 0, L_00000287af08b740;  alias, 1 drivers
v00000287af07cb30_0 .net "B", 0 0, L_00000287af08b190;  alias, 1 drivers
v00000287af07c450_0 .net "Y", 0 0, L_00000287af08bd60;  alias, 1 drivers
S_00000287af07e550 .scope module, "u19_XOR" "XOR" 4 74, 2 38 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af08bdd0 .functor XOR 1, L_00000287af08bd60, L_00000287af08b6d0, C4<0>, C4<0>;
v00000287af07d990_0 .net "A", 0 0, L_00000287af08bd60;  alias, 1 drivers
v00000287af07dcb0_0 .net "B", 0 0, L_00000287af08b6d0;  alias, 1 drivers
v00000287af07d170_0 .net "Y", 0 0, L_00000287af08bdd0;  alias, 1 drivers
S_00000287af07eeb0 .scope module, "u1_AND" "AND" 4 25, 2 20 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af019b90 .functor AND 1, L_00000287af0192d0, L_00000287af08add0, C4<1>, C4<1>;
v00000287af07cbd0_0 .net "A", 0 0, L_00000287af0192d0;  alias, 1 drivers
v00000287af07d530_0 .net "B", 0 0, L_00000287af08add0;  1 drivers
v00000287af07da30_0 .net "Y", 0 0, L_00000287af019b90;  alias, 1 drivers
S_00000287af07e230 .scope module, "u1_BUF" "BUF" 4 76, 2 2 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_00000287af08b580 .functor BUFZ 1, L_00000287af089750, C4<0>, C4<0>, C4<0>;
v00000287af07dad0_0 .net "A", 0 0, L_00000287af089750;  1 drivers
v00000287af07d030_0 .net "Y", 0 0, L_00000287af08b580;  1 drivers
S_00000287af07e6e0 .scope module, "u1_NOT" "NOT" 4 27, 2 8 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_00000287af019c00 .functor NOT 1, L_00000287af089110, C4<0>, C4<0>, C4<0>;
v00000287af07c310_0 .net "A", 0 0, L_00000287af089110;  1 drivers
v00000287af07cc70_0 .net "Y", 0 0, L_00000287af019c00;  alias, 1 drivers
S_00000287af07ea00 .scope module, "u1_XOR" "XOR" 4 13, 2 38 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af019180 .functor XOR 1, L_00000287af0891b0, L_00000287af089cf0, C4<0>, C4<0>;
v00000287af07c590_0 .net "A", 0 0, L_00000287af0891b0;  1 drivers
v00000287af07c3b0_0 .net "B", 0 0, L_00000287af089cf0;  1 drivers
v00000287af07c4f0_0 .net "Y", 0 0, L_00000287af019180;  alias, 1 drivers
S_00000287af07e870 .scope module, "u20_XOR" "XOR" 4 75, 2 38 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af08bac0 .functor XOR 1, L_00000287af08bdd0, L_00000287af08bc10, C4<0>, C4<0>;
v00000287af07df30_0 .net "A", 0 0, L_00000287af08bdd0;  alias, 1 drivers
v00000287af07d0d0_0 .net "B", 0 0, L_00000287af08bc10;  alias, 1 drivers
v00000287af07d2b0_0 .net "Y", 0 0, L_00000287af08bac0;  1 drivers
S_00000287af07eb90 .scope module, "u2_AND" "AND" 4 28, 2 20 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af019c70 .functor AND 1, L_00000287af019c00, L_00000287af019880, C4<1>, C4<1>;
v00000287af07c630_0 .net "A", 0 0, L_00000287af019c00;  alias, 1 drivers
v00000287af07c770_0 .net "B", 0 0, L_00000287af019880;  alias, 1 drivers
v00000287af07d5d0_0 .net "Y", 0 0, L_00000287af019c70;  alias, 1 drivers
S_00000287af080700 .scope module, "u2_BUF" "BUF" 4 77, 2 2 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_00000287af08b7b0 .functor BUFZ 1, L_00000287af08aab0, C4<0>, C4<0>, C4<0>;
v00000287af07cd10_0 .net "A", 0 0, L_00000287af08aab0;  1 drivers
v00000287af07cdb0_0 .net "Y", 0 0, L_00000287af08b7b0;  1 drivers
S_00000287af0803e0 .scope module, "u2_NOT" "NOT" 4 35, 2 8 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_00000287af08b970 .functor NOT 1, L_00000287af08a830, C4<0>, C4<0>, C4<0>;
v00000287af07c090_0 .net "A", 0 0, L_00000287af08a830;  1 drivers
v00000287af083930_0 .net "Y", 0 0, L_00000287af08b970;  alias, 1 drivers
S_00000287af0800c0 .scope module, "u2_XOR" "XOR" 4 14, 2 38 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af019960 .functor XOR 1, L_00000287af089d90, L_00000287af08a5b0, C4<0>, C4<0>;
v00000287af083a70_0 .net "A", 0 0, L_00000287af089d90;  1 drivers
v00000287af083bb0_0 .net "B", 0 0, L_00000287af08a5b0;  1 drivers
v00000287af083b10_0 .net "Y", 0 0, L_00000287af019960;  alias, 1 drivers
S_00000287af080a20 .scope module, "u3_AND" "AND" 4 33, 2 20 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af08b900 .functor AND 1, L_00000287aefead90, L_00000287af089f70, C4<1>, C4<1>;
v00000287af082d50_0 .net "A", 0 0, L_00000287aefead90;  alias, 1 drivers
v00000287af083d90_0 .net "B", 0 0, L_00000287af089f70;  1 drivers
v00000287af082670_0 .net "Y", 0 0, L_00000287af08b900;  alias, 1 drivers
S_00000287af081ce0 .scope module, "u3_BUF" "BUF" 4 78, 2 2 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_00000287af08b4a0 .functor BUFZ 1, L_00000287af08ab50, C4<0>, C4<0>, C4<0>;
v00000287af0825d0_0 .net "A", 0 0, L_00000287af08ab50;  1 drivers
v00000287af0828f0_0 .net "Y", 0 0, L_00000287af08b4a0;  1 drivers
S_00000287af080250 .scope module, "u3_NOT" "NOT" 4 43, 2 8 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_00000287af08b660 .functor NOT 1, L_00000287af08a1f0, C4<0>, C4<0>, C4<0>;
v00000287af0823f0_0 .net "A", 0 0, L_00000287af08a1f0;  1 drivers
v00000287af0820d0_0 .net "Y", 0 0, L_00000287af08b660;  alias, 1 drivers
S_00000287af0816a0 .scope module, "u3_XOR" "XOR" 4 18, 2 38 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af019880 .functor XOR 1, L_00000287af08ae70, L_00000287af019180, C4<0>, C4<0>;
v00000287af082df0_0 .net "A", 0 0, L_00000287af08ae70;  1 drivers
v00000287af083610_0 .net "B", 0 0, L_00000287af019180;  alias, 1 drivers
v00000287af083430_0 .net "Y", 0 0, L_00000287af019880;  alias, 1 drivers
S_00000287af081b50 .scope module, "u4_AND" "AND" 4 36, 2 20 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af08c000 .functor AND 1, L_00000287af08b970, L_00000287af019500, C4<1>, C4<1>;
v00000287af0831b0_0 .net "A", 0 0, L_00000287af08b970;  alias, 1 drivers
v00000287af082e90_0 .net "B", 0 0, L_00000287af019500;  alias, 1 drivers
v00000287af083e30_0 .net "Y", 0 0, L_00000287af08c000;  alias, 1 drivers
S_00000287af081830 .scope module, "u4_NOT" "NOT" 4 51, 2 8 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_00000287af08bba0 .functor NOT 1, L_00000287af089610, C4<0>, C4<0>, C4<0>;
v00000287af082710_0 .net "A", 0 0, L_00000287af089610;  1 drivers
v00000287af082f30_0 .net "Y", 0 0, L_00000287af08bba0;  alias, 1 drivers
S_00000287af080570 .scope module, "u4_XOR" "XOR" 4 19, 2 38 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af019500 .functor XOR 1, L_00000287af08a330, L_00000287af019960, C4<0>, C4<0>;
v00000287af082cb0_0 .net "A", 0 0, L_00000287af08a330;  1 drivers
v00000287af083570_0 .net "B", 0 0, L_00000287af019960;  alias, 1 drivers
v00000287af082fd0_0 .net "Y", 0 0, L_00000287af019500;  alias, 1 drivers
S_00000287af081e70 .scope module, "u5_AND" "AND" 4 41, 2 20 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af08bf90 .functor AND 1, L_00000287af08b9e0, L_00000287af08aa10, C4<1>, C4<1>;
v00000287af0839d0_0 .net "A", 0 0, L_00000287af08b9e0;  alias, 1 drivers
v00000287af0827b0_0 .net "B", 0 0, L_00000287af08aa10;  1 drivers
v00000287af083750_0 .net "Y", 0 0, L_00000287af08bf90;  alias, 1 drivers
S_00000287af080890 .scope module, "u5_NOT" "NOT" 4 59, 2 8 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_00000287af08b5f0 .functor NOT 1, L_00000287af08a010, C4<0>, C4<0>, C4<0>;
v00000287af082850_0 .net "A", 0 0, L_00000287af08a010;  1 drivers
v00000287af0834d0_0 .net "Y", 0 0, L_00000287af08b5f0;  alias, 1 drivers
S_00000287af080bb0 .scope module, "u5_XOR" "XOR" 4 20, 2 38 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af0196c0 .functor XOR 1, L_00000287af08a0b0, L_00000287af019960, C4<0>, C4<0>;
v00000287af083cf0_0 .net "A", 0 0, L_00000287af08a0b0;  1 drivers
v00000287af082350_0 .net "B", 0 0, L_00000287af019960;  alias, 1 drivers
v00000287af083250_0 .net "Y", 0 0, L_00000287af0196c0;  alias, 1 drivers
S_00000287af081380 .scope module, "u6_AND" "AND" 4 44, 2 20 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af08beb0 .functor AND 1, L_00000287af08b660, L_00000287af0196c0, C4<1>, C4<1>;
v00000287af082170_0 .net "A", 0 0, L_00000287af08b660;  alias, 1 drivers
v00000287af082990_0 .net "B", 0 0, L_00000287af0196c0;  alias, 1 drivers
v00000287af083c50_0 .net "Y", 0 0, L_00000287af08beb0;  alias, 1 drivers
S_00000287af080d40 .scope module, "u6_NOT" "NOT" 4 67, 2 8 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_00000287af08bb30 .functor NOT 1, L_00000287af08ad30, C4<0>, C4<0>, C4<0>;
v00000287af083ed0_0 .net "A", 0 0, L_00000287af08ad30;  1 drivers
v00000287af0832f0_0 .net "Y", 0 0, L_00000287af08bb30;  alias, 1 drivers
S_00000287af0819c0 .scope module, "u6_XOR" "XOR" 4 24, 2 38 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af0192d0 .functor XOR 1, L_00000287af08ac90, L_00000287af019880, C4<0>, C4<0>;
v00000287af083f70_0 .net "A", 0 0, L_00000287af08ac90;  1 drivers
v00000287af0822b0_0 .net "B", 0 0, L_00000287af019880;  alias, 1 drivers
v00000287af0836b0_0 .net "Y", 0 0, L_00000287af0192d0;  alias, 1 drivers
S_00000287af080ed0 .scope module, "u7_AND" "AND" 4 49, 2 20 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af08bcf0 .functor AND 1, L_00000287af08b2e0, L_00000287af089570, C4<1>, C4<1>;
v00000287af082c10_0 .net "A", 0 0, L_00000287af08b2e0;  alias, 1 drivers
v00000287af0837f0_0 .net "B", 0 0, L_00000287af089570;  1 drivers
v00000287af083070_0 .net "Y", 0 0, L_00000287af08bcf0;  alias, 1 drivers
S_00000287af081060 .scope module, "u7_XOR" "XOR" 4 29, 2 38 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af019420 .functor XOR 1, L_00000287af019b90, L_00000287af019c70, C4<0>, C4<0>;
v00000287af083890_0 .net "A", 0 0, L_00000287af019b90;  alias, 1 drivers
v00000287af082210_0 .net "B", 0 0, L_00000287af019c70;  alias, 1 drivers
v00000287af082490_0 .net "Y", 0 0, L_00000287af019420;  alias, 1 drivers
S_00000287af0811f0 .scope module, "u8_AND" "AND" 4 52, 2 20 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af08b200 .functor AND 1, L_00000287af08bba0, L_00000287af019420, C4<1>, C4<1>;
v00000287af082a30_0 .net "A", 0 0, L_00000287af08bba0;  alias, 1 drivers
v00000287af082530_0 .net "B", 0 0, L_00000287af019420;  alias, 1 drivers
v00000287af083110_0 .net "Y", 0 0, L_00000287af08b200;  alias, 1 drivers
S_00000287af081510 .scope module, "u8_XOR" "XOR" 4 32, 2 38 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287aefead90 .functor XOR 1, L_00000287af08a470, L_00000287af019500, C4<0>, C4<0>;
v00000287af082ad0_0 .net "A", 0 0, L_00000287af08a470;  1 drivers
v00000287af082b70_0 .net "B", 0 0, L_00000287af019500;  alias, 1 drivers
v00000287af083390_0 .net "Y", 0 0, L_00000287aefead90;  alias, 1 drivers
S_00000287af0840e0 .scope module, "u9_AND" "AND" 4 57, 2 20 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af08b120 .functor AND 1, L_00000287af08be40, L_00000287af089930, C4<1>, C4<1>;
v00000287af0869b0_0 .net "A", 0 0, L_00000287af08be40;  alias, 1 drivers
v00000287af0876d0_0 .net "B", 0 0, L_00000287af089930;  1 drivers
v00000287af087090_0 .net "Y", 0 0, L_00000287af08b120;  alias, 1 drivers
S_00000287af085210 .scope module, "u9_XOR" "XOR" 4 37, 2 38 0, S_00000287aefdcc60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000287af08b270 .functor XOR 1, L_00000287af08b900, L_00000287af08c000, C4<0>, C4<0>;
v00000287af087130_0 .net "A", 0 0, L_00000287af08b900;  alias, 1 drivers
v00000287af087f90_0 .net "B", 0 0, L_00000287af08c000;  alias, 1 drivers
v00000287af086ff0_0 .net "Y", 0 0, L_00000287af08b270;  alias, 1 drivers
S_00000287aefdf4f0 .scope module, "NAND" "NAND" 2 14;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o00000287af028268 .functor BUFZ 1, C4<z>; HiZ drive
o00000287af028298 .functor BUFZ 1, C4<z>; HiZ drive
L_00000287af08b510 .functor AND 1, o00000287af028268, o00000287af028298, C4<1>, C4<1>;
L_00000287af08bc80 .functor NOT 1, L_00000287af08b510, C4<0>, C4<0>, C4<0>;
v00000287af089bb0_0 .net "A", 0 0, o00000287af028268;  0 drivers
v00000287af08af10_0 .net "B", 0 0, o00000287af028298;  0 drivers
v00000287af089e30_0 .net "Y", 0 0, L_00000287af08bc80;  1 drivers
v00000287af089b10_0 .net *"_ivl_0", 0 0, L_00000287af08b510;  1 drivers
S_00000287aefdf680 .scope module, "NOR" "NOR" 2 26;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o00000287af0283b8 .functor BUFZ 1, C4<z>; HiZ drive
o00000287af0283e8 .functor BUFZ 1, C4<z>; HiZ drive
L_00000287af08b820 .functor OR 1, o00000287af0283b8, o00000287af0283e8, C4<0>, C4<0>;
L_00000287af08b890 .functor NOT 1, L_00000287af08b820, C4<0>, C4<0>, C4<0>;
v00000287af08a510_0 .net "A", 0 0, o00000287af0283b8;  0 drivers
v00000287af089890_0 .net "B", 0 0, o00000287af0283e8;  0 drivers
v00000287af08a790_0 .net "Y", 0 0, L_00000287af08b890;  1 drivers
v00000287af08a970_0 .net *"_ivl_0", 0 0, L_00000287af08b820;  1 drivers
S_00000287aefdea90 .scope module, "OR" "OR" 2 32;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o00000287af028508 .functor BUFZ 1, C4<z>; HiZ drive
o00000287af028538 .functor BUFZ 1, C4<z>; HiZ drive
L_00000287af3d0ca0 .functor OR 1, o00000287af028508, o00000287af028538, C4<0>, C4<0>;
v00000287af08a6f0_0 .net "A", 0 0, o00000287af028508;  0 drivers
v00000287af089390_0 .net "B", 0 0, o00000287af028538;  0 drivers
v00000287af0899d0_0 .net "Y", 0 0, L_00000287af3d0ca0;  1 drivers
S_00000287aefdec20 .scope module, "XNOR" "XNOR" 2 44;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o00000287af028628 .functor BUFZ 1, C4<z>; HiZ drive
o00000287af028658 .functor BUFZ 1, C4<z>; HiZ drive
L_00000287af3d0140 .functor XOR 1, o00000287af028628, o00000287af028658, C4<0>, C4<0>;
L_00000287af3d03e0 .functor NOT 1, L_00000287af3d0140, C4<0>, C4<0>, C4<0>;
v00000287af089ed0_0 .net "A", 0 0, o00000287af028628;  0 drivers
v00000287af089c50_0 .net "B", 0 0, o00000287af028658;  0 drivers
v00000287af08a290_0 .net "Y", 0 0, L_00000287af3d03e0;  1 drivers
v00000287af089a70_0 .net *"_ivl_0", 0 0, L_00000287af3d0140;  1 drivers
    .scope S_00000287aefdefc0;
T_0 ;
    %wait E_00000287af023810;
    %load/vec4 v00000287af015c50_0;
    %assign/vec4 v00000287af015cf0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_00000287aefdf150;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287af087770_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000287aefdf150;
T_2 ;
    %delay 1000, 0;
    %vpi_call 3 17 "$stop" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000287aefdf150;
T_3 ;
    %delay 100, 0;
    %load/vec4 v00000287af087770_0;
    %inv;
    %store/vec4 v00000287af087770_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000287aefdf150;
T_4 ;
    %wait E_00000287af022e10;
    %vpi_func 3 25 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000287af089430_0, 4, 5;
    %vpi_func 3 26 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000287af089430_0, 4, 5;
    %vpi_func 3 27 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000287af089430_0, 4, 5;
    %vpi_func 3 29 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000287af089250_0, 4, 1;
    %vpi_func 3 30 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000287af089250_0, 4, 1;
    %vpi_func 3 31 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000287af089250_0, 4, 1;
    %vpi_func 3 33 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000287af08a650_0, 4, 1;
    %vpi_func 3 34 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000287af08a650_0, 4, 1;
    %vpi_func 3 35 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000287af08a650_0, 4, 1;
    %load/vec4 v00000287af089250_0;
    %load/vec4 v00000287af089250_0;
    %parti/s 1, 0, 2;
    %pad/u 4;
    %xor;
    %load/vec4 v00000287af089250_0;
    %parti/s 1, 1, 2;
    %pad/u 4;
    %xor;
    %load/vec4 v00000287af089250_0;
    %parti/s 1, 2, 3;
    %pad/u 4;
    %xor;
    %pad/u 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000287af089250_0, 4, 1;
    %load/vec4 v00000287af08a650_0;
    %load/vec4 v00000287af08a650_0;
    %parti/s 1, 0, 2;
    %pad/u 4;
    %xor;
    %load/vec4 v00000287af08a650_0;
    %parti/s 1, 1, 2;
    %pad/u 4;
    %xor;
    %load/vec4 v00000287af08a650_0;
    %parti/s 1, 2, 3;
    %pad/u 4;
    %xor;
    %pad/u 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000287af08a650_0, 4, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000287aefdf150;
T_5 ;
    %vpi_call 3 44 "$dumpfile", "Mul3_tb.vcd" {0 0 0};
    %vpi_call 3 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000287aefdf150 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./custom_cells.v";
    "Mul3_tb.v";
    "Mul3.v";
