in 0 0_4 # x[4]
in 1 0_3 # x[3]
in 2 0_2 # x[2]
in 3 0_1 # x[1]
in 4 0_0 # x[0]
in 5 1_4 # y[4]
in 6 1_3 # y[3]
in 7 1_2 # y[2]
in 8 1_1 # y[1]
in 9 1_0 # y[0]
ref 10 # r[3]
ref 11 # r[2]
ref 12 # r[1]
ref 13 # r[0]
not 0 # u11_NOT
not 0 # u12_NOT
not 0 # u13_NOT
not 0 # u14_NOT
buf 13 # u1_BUF
not 5 # u1_NOT
xor 4 9 # u1_XOR
buf 12 # u2_BUF
not 5 # u2_NOT
xor 3 8 # u2_XOR
buf 11 # u3_BUF
not 5 # u3_NOT
xor 2 7 # u3_XOR
and 0 5 # u41_AND
buf 10 # u4_BUF
not 5 # u4_NOT
xor 1 6 # u4_XOR
xor 13 20 # u11_XOR
xor 12 23 # u12_XOR
xor 11 26 # u13_XOR
xor 10 30 # u14_XOR
xor 4 31 # u21_XOR
xor 3 32 # u23_XOR
xor 2 33 # u25_XOR
xor 1 34 # u27_XOR
and 19 31 # u2_AND
and 22 32 # u4_AND
and 25 33 # u6_AND
and 29 34 # u8_AND
and 35 5 # u1_AND
and 36 5 # u3_AND
and 37 5 # u5_AND
and 38 5 # u7_AND
xor 43 39 # u22_XOR
xor 44 40 # u24_XOR
xor 45 41 # u26_XOR
xor 46 42 # u28_XOR
and 14 47 # u22_AND
and 15 48 # u24_AND
and 16 49 # u26_AND
and 17 50 # u28_AND
xor 9 47 # u41_XOR
xor 8 48 # u43_XOR
xor 7 49 # u45_XOR
xor 6 50 # u47_XOR
and 55 0 # u21_AND
and 56 0 # u23_AND
and 57 0 # u25_AND
and 58 0 # u27_AND
xor 59 51 # u42_XOR
xor 60 52 # u44_XOR
xor 61 53 # u46_XOR
xor 62 54 # u48_XOR
xor 27 63 # u61_XOR
xor 67 64 # u62_XOR
xor 68 65 # u63_XOR
xor 69 66 # u70_XOR
out 70 0_4 # z[4]
out 28 0_3 # z[3]
out 24 0_2 # z[2]
out 21 0_1 # z[1]
out 18 0_0 # z[0]
