in 0 0_5 # x[5]
in 1 0_4 # x[4]
in 2 0_3 # x[3]
in 3 0_2 # x[2]
in 4 0_1 # x[1]
in 5 0_0 # x[0]
in 6 1_5 # y[5]
in 7 1_4 # y[4]
in 8 1_3 # y[3]
in 9 1_2 # y[2]
in 10 1_1 # y[1]
in 11 1_0 # y[0]
ref 12 # r[4]
ref 13 # r[3]
ref 14 # r[2]
ref 15 # r[1]
ref 16 # r[0]
not 0 # u11_NOT
not 0 # u12_NOT
not 0 # u13_NOT
not 0 # u14_NOT
not 0 # u15_NOT
buf 16 # u1_BUF
not 6 # u1_NOT
xor 5 11 # u1_XOR
buf 15 # u2_BUF
not 6 # u2_NOT
xor 4 10 # u2_XOR
buf 14 # u3_BUF
not 6 # u3_NOT
xor 3 9 # u3_XOR
and 0 6 # u41_AND
buf 13 # u4_BUF
not 6 # u4_NOT
xor 2 8 # u4_XOR
buf 12 # u5_BUF
not 6 # u5_NOT
xor 1 7 # u5_XOR
xor 16 24 # u11_XOR
xor 15 27 # u12_XOR
xor 14 30 # u13_XOR
xor 13 34 # u14_XOR
xor 12 37 # u15_XOR
and 36 42 # u10_AND
xor 5 38 # u21_XOR
xor 4 39 # u23_XOR
xor 3 40 # u25_XOR
xor 2 41 # u27_XOR
xor 1 42 # u29_XOR
and 23 38 # u2_AND
and 26 39 # u4_AND
and 29 40 # u6_AND
and 33 41 # u8_AND
and 44 6 # u1_AND
and 45 6 # u3_AND
and 46 6 # u5_AND
and 47 6 # u7_AND
and 48 6 # u9_AND
xor 53 49 # u22_XOR
xor 54 50 # u24_XOR
xor 55 51 # u26_XOR
xor 56 52 # u28_XOR
xor 57 43 # u30_XOR
and 17 58 # u22_AND
and 18 59 # u24_AND
and 19 60 # u26_AND
and 20 61 # u28_AND
and 21 62 # u30_AND
xor 11 58 # u41_XOR
xor 10 59 # u43_XOR
xor 9 60 # u45_XOR
xor 8 61 # u47_XOR
xor 7 62 # u49_XOR
and 68 0 # u21_AND
and 69 0 # u23_AND
and 70 0 # u25_AND
and 71 0 # u27_AND
and 72 0 # u29_AND
xor 73 63 # u42_XOR
xor 74 64 # u44_XOR
xor 75 65 # u46_XOR
xor 76 66 # u48_XOR
xor 77 67 # u50_XOR
xor 31 78 # u61_XOR
xor 83 79 # u62_XOR
xor 84 80 # u63_XOR
xor 85 81 # u64_XOR
xor 86 82 # u70_XOR
out 87 0_5 # z[5]
out 35 0_4 # z[4]
out 32 0_3 # z[3]
out 28 0_2 # z[2]
out 25 0_1 # z[1]
out 22 0_0 # z[0]
